<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/carrot-solid.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/carrot-solid.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/carrot-solid.svg">
  <link rel="mask-icon" href="/images/carrot-solid.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gusthestorm.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="汇总一些常用金属材料的性能以及常用的热处理手段。常来翻翻~">
<meta property="og:type" content="article">
<meta property="og:title" content="常用金属材料汇总">
<meta property="og:url" content="https://gusthestorm.github.io/2020/09/02/%E5%B8%B8%E7%94%A8%E9%87%91%E5%B1%9E%E6%9D%90%E6%96%99%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="EZhang">
<meta property="og:description" content="汇总一些常用金属材料的性能以及常用的热处理手段。常来翻翻~">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-02T14:31:46.000Z">
<meta property="article:modified_time" content="2020-09-10T09:36:56.467Z">
<meta property="article:author" content="ZhangYi">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://gusthestorm.github.io/2020/09/02/%E5%B8%B8%E7%94%A8%E9%87%91%E5%B1%9E%E6%9D%90%E6%96%99%E6%B1%87%E6%80%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>常用金属材料汇总 | EZhang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EZhang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gusthestorm.github.io/2020/09/02/%E5%B8%B8%E7%94%A8%E9%87%91%E5%B1%9E%E6%9D%90%E6%96%99%E6%B1%87%E6%80%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sunny_yj_erhai.gif">
      <meta itemprop="name" content="ZhangYi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EZhang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常用金属材料汇总
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-02 22:31:46" itemprop="dateCreated datePublished" datetime="2020-09-02T22:31:46+08:00">2020-09-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-10 17:36:56" itemprop="dateModified" datetime="2020-09-10T17:36:56+08:00">2020-09-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%B6%E9%80%A0/" itemprop="url" rel="index"><span itemprop="name">制造</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>汇总一些常用金属材料的性能以及常用的热处理手段。常来翻翻~</p>
<a id="more"></a>
<h4 id="1-碳素钢、铸铁"><a href="#1-碳素钢、铸铁" class="headerlink" title="1. 碳素钢、铸铁"></a>1. 碳素钢、铸铁</h4><h5 id="1-1-碳素钢"><a href="#1-1-碳素钢" class="headerlink" title="1.1 碳素钢"></a>1.1 碳素钢</h5><p>按碳C质量分数分为3档：<0.25%低碳钢、0.25~0.6%中碳钢、>0.6%高碳钢。<br>按有害杂质P/S的分别含量分为3档：0.035~0.050%普通、&lt;0.035%优质、0.020~0.030%高级优质。<br>按用途：结构钢、工具钢。</p>
<p><strong>表1-1</strong> 碳素钢应用表</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>名称</th>
<th>命名规则（强度单位MPa）</th>
<th>主要应用</th>
<th>工艺性能</th>
</tr>
</thead>
<tbody>
<tr>
<td>碳素结构钢</td>
<td>Q235F：屈服强度235，质量F级</td>
<td>重要焊接结构件。Q195塑性好，可用作螺钉螺母各种薄板，冲压件、焊接结构件。Q275强度高，可替代40钢来减少成本。</td>
<td>工艺性好，价格低。</td>
</tr>
<tr>
<td>优质碳素结构钢</td>
<td>45Mn：平均0.45%的C含量，Mn含量较高(0.7~1.2%)</td>
<td>重要的结构钢零件。08F、10F碳低，塑性好，焊接性能好。15、20、25是渗碳钢，强度低，塑性韧性好。30~55钢属于调质钢。60~70属于弹簧钢。</td>
<td>渗碳钢经过渗碳、淬火、低温回火后达60HRC，耐磨，心强韧。调质钢经淬火、高温回火后综合性能极佳。弹簧钢经淬火+中温回火可获得高弹性极限、屈强比。</td>
</tr>
<tr>
<td>碳素工具钢</td>
<td>T8MnA：0.8%的C含量，A高级优质，Mn含量较高。</td>
<td>用途广泛。硬度&lt;217HBS。添加合金元素冶炼即<strong>合金工具钢</strong>。性能更优。刀具、量具、<strong>模具</strong>。</td>
<td>加工前一般进行球化退火。淬火+低温回火后硬度达60~65HRC。性价比高。红硬性差、淬透性低。</td>
</tr>
<tr>
<td>铸造碳钢</td>
<td>ZG200-400：屈服强度&gt;200，抗拉&gt;400；</td>
<td>形状复杂、性能要求比铸铁高时使用。如齿轮、棘轮。</td>
<td>ZG340-640是其中最高强度、硬度和耐磨性的。切削性能中等，流动性好。</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h5 id="1-2-铸铁"><a href="#1-2-铸铁" class="headerlink" title="1.2 铸铁"></a>1.2 铸铁</h5><p>铸铁具有优良的铸造性能、切削性能、减摩性、消振、<strong>低缺口敏感性</strong>。工艺与设备简单、成本低。按照石墨形态可以将铸铁分为：灰口铸铁、球墨铸铁、蠕墨铸铁、可锻铸铁。</p>
<p><strong>表1-2</strong> 铸铁应用表</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>名称</th>
<th>命名规则（强度单位MPa）</th>
<th>主要应用</th>
<th>工艺性能</th>
</tr>
</thead>
<tbody>
<tr>
<td>灰口铸铁</td>
<td>HT350：最小抗拉强度350</td>
<td>加入孕育剂后有较高的强度和硬度。适合断面尺寸变化大的大型铸件。如机床床身。</td>
<td>抗压强度好；硬度与钢相当；抗拉强度、塑韧性低于钢。</td>
</tr>
<tr>
<td>球墨铸铁</td>
<td>QT900~02：最低抗拉900，伸长率2%</td>
<td>承受静载荷零件，可用球墨代替铸钢。</td>
<td>抗拉强度、塑韧性、疲劳强度高于其他铸铁。屈服强度优异。</td>
</tr>
<tr>
<td>蠕墨铸铁</td>
<td>RuT420：最小抗拉420</td>
<td>汽缸盖、液压件等。</td>
<td>力学性能优于灰口，接近球墨。铸造性能、减帧、导热、切削性能优于球墨。</td>
</tr>
<tr>
<td>可锻铸铁</td>
<td>KTZ700-02：最小抗拉700，最小伸长2%</td>
<td>适合截面薄、形状复杂、受振动、强度要求高的零件。</td>
<td>有一定的塑韧性，不能锻造。力学性能优于灰口，接近球墨。铸造性能差。</td>
</tr>
</tbody>
</table>
</div>
<h4 id="2-重要条款"><a href="#2-重要条款" class="headerlink" title="2. 重要条款"></a>2. 重要条款</h4><ul>
<li>碳含量对工艺性能的影响<br>C越多，那么F就越少，塑性↓    韧性↓    强度↑    硬度↑<br>C越少，那么F就越多，塑性↑    韧性↑    强度↓    硬度↓</li>
<li><p><strong>切削性能</strong>是指切削难易程度<br>C少，<strong>塑性好</strong>时，切削时会产生大量切削热，粘刀，切屑难断，表面质量差，所以<strong>切削性能差</strong>。<br>硬度高时，刀具磨损严重，我们说这样的也是切削性能差。<br>中碳钢中F和Fe<sub>3</sub>C的比例适当，切削性能好；高碳钢的Fe<sub>3</sub>C呈球状时，切削性能好。</p>
</li>
<li><p>锻造性能<br>金属受压加工能够改变形状而不产生裂纹。可以理解为需要更好的塑性韧性。<br>低碳钢铁素体多，可锻性好，<strong>C增加</strong>可锻性<strong>下降</strong>。</p>
</li>
<li><p>铸造性能<br>液相线与固相线距离短则铸造性能好（也可以用流动性和收缩性来考量）。低碳钢符合此特点，适合铸造。<br><strong>C增加</strong>时，钢的结晶温度间隔增大，铸造性能<strong>下降</strong>。</p>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="ZhangYi 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="ZhangYi 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/02/%E5%B0%BA%E5%AF%B8%E9%93%BE%E8%AE%A1%E7%AE%97%E7%B2%BE%E8%A6%81/" rel="prev" title="尺寸链计算精要">
      <i class="fa fa-chevron-left"></i> 尺寸链计算精要
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-碳素钢、铸铁"><span class="nav-number">1.</span> <span class="nav-text">1. 碳素钢、铸铁</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-碳素钢"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 碳素钢</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-铸铁"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 铸铁</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-重要条款"><span class="nav-number">2.</span> <span class="nav-text">2. 重要条款</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZhangYi"
      src="/images/sunny_yj_erhai.gif">
  <p class="site-author-name" itemprop="name">ZhangYi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gusthestorm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gusthestorm" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:444022683@qq.com" title="E-Mail → mailto:444022683@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/ewanglf" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;ewanglf" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangYi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
